DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=horoscope

SENDGRID_API_KEY= INPUT-YOUR-KEY

STRIPE_SECRET_KEY= IN YOUR STRIPE 
STRIPE_PUBLIC_KEY= IN YOUR STRIPE 

# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
